PORT = 5000
 
# MONGO_URI=mongodb+srv://bargenix:hgsdfchagscajs@cluster0.3azrf.mongodb.net/
MONGO_URI=mongodb://localhost:27017/demobargenix
DB_NAME=dashboard
 
 
CORS_ORIGIN = *
 
ACCESS_TOKEN_SECRET = 4b88befdfd8f16f2beb1914fd6f0e2252fad4654a67b13b70052d5e2b7085c34
ACCESS_TOKEN_EXPIRY = 5d
 
SMTP_SERVICE = gmail
SMTP_MAIL = debashan@bargenix.in
SMTP_PASSWORD = znyuabqjapsdwalg
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
 
 
 
FRONTEND_URL = http://localhost:3000/
 
COOKIE_EXPIRE = 1
 
SHOPIFY_API_KEY=9d43914d0124d7a786d3936b0950357b
SHOPIFY_API_SECRET=f3481632dbb0da388db4c947c3e9cca0
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_REDIRECT_URI=https://8a1e-2409-40e6-22-8e6-11f9-2507-de03-dc14.ngrok-free.app/auth/callback